/* ==========================================================================
   Appliance Repair Group - Main Stylesheet
   GitHub Pages Static Site
   ========================================================================== */

/* CSS Variables */
:root {
    --primary-color: #d80027;
    --secondary-color: #002472;
    --success-color: #7a9c59;
    --alert-color: #b20000;
    --text-color: #545454;
    --heading-color: #0e0e0e;
    --white: #ffffff;
    --light-gray: #f7f7f7;
    --border-color: #dedede;
    --font-primary: "Nunito Sans", sans-serif;
    --font-accent: "Dancing Script", cursive;
    --container-width: 1630px;
    --header-height: 97px;
    --transition: 0.3s ease;
}

/* Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; -webkit-font-smoothing: antialiased; }
body { font-family: var(--font-primary); font-size: 125%; font-weight: 400; line-height: 1.6; color: var(--text-color); background-color: var(--white); }
img { max-width: 100%; height: auto; display: block; }
.section img { border-radius: 8px; }
a { color: var(--primary-color); text-decoration: none; transition: color var(--transition); }
a:hover { color: var(--secondary-color); }
h1, h2, h3, h4, h5, h6 { font-family: var(--font-primary); font-weight: 800; color: var(--heading-color); line-height: 1.3; margin-bottom: 1rem; }
h1 { font-size: 2.5rem; } h2 { font-size: 2rem; } h3 { font-size: 1.5rem; }
p { margin-bottom: 1rem; }
ul { list-style: none; }
.mb-0 { margin-bottom: 0 !important; }

/* Layout */
.container { max-width: var(--container-width); margin: 0 auto; padding: 0 30px; }
.row { display: flex; flex-wrap: wrap; margin: 0 -15px; }
.col { padding: 0 15px; flex: 1; }
.col-2 { flex: 0 0 16.666%; max-width: 16.666%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }
.col-4 { flex: 0 0 33.333%; max-width: 33.333%; }
.col-5 { flex: 0 0 41.666%; max-width: 41.666%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-7 { flex: 0 0 58.333%; max-width: 58.333%; }
.col-12 { flex: 0 0 100%; max-width: 100%; }
.text-center { text-align: center; }
.align-middle { align-items: center; }
.align-center { justify-content: center; }
.relative { position: relative; }

/* Buttons */
.button, .btn { display: inline-block; padding: 12px 28px; font-family: var(--font-primary); font-weight: 600; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.5px; border-radius: 5px; cursor: pointer; transition: all var(--transition); border: 2px solid transparent; text-align: center; }
.button.primary, .btn.primary { background-color: var(--primary-color); color: var(--white); border-color: var(--primary-color); }
.button.primary:hover, .btn.primary:hover { background-color: #b8001f; border-color: #b8001f; color: var(--white); }
.button.is-outline { background-color: transparent; color: var(--primary-color); border-color: var(--primary-color); }
.button.is-outline:hover { background-color: var(--primary-color); color: var(--white); }
.button.white { background-color: var(--white); color: var(--secondary-color); border-color: var(--white); }
.button.white:hover { background-color: var(--light-gray); }
.button.secondary { background-color: var(--secondary-color); color: var(--white); }
.button-group { display: flex; gap: 10px; flex-wrap: wrap; }
.button.is-small { padding: 10px 20px; font-size: 0.8rem; }

/* Header */
.header { background-color: var(--white); position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
.header-top { background-color: var(--light-gray); min-height: 57px; padding: 10px 0; }
.header-top .container { display: flex; justify-content: space-between; align-items: center; }
.header-top .left-content { display: flex; align-items: center; gap: 10px; font-size: 0.85rem; }
.header-top .left-content img { width: 24px; height: auto; }
.header-main { height: var(--header-height); display: flex; align-items: center; }
.header-main .container { display: flex; justify-content: space-between; align-items: center; width: 100%; }
.logo img { max-height: 70px; width: auto; }

/* Navigation */
.nav { display: flex; align-items: center; gap: 5px; }
.nav li { position: relative; }
.nav li a { display: block; padding: 10px 15px; color: var(--text-color); font-weight: 600; font-size: 0.75rem; text-transform: uppercase; transition: color var(--transition); }
.nav li a:hover, .nav li.active a { color: var(--primary-color); }
.nav-main li a { color: var(--heading-color); }
.nav li .dropdown { position: absolute; top: 100%; left: 0; background: var(--white); min-width: 200px; box-shadow: 0 5px 20px rgba(0,0,0,0.15); border-radius: 5px; opacity: 0; visibility: hidden; transform: translateY(10px); transition: all var(--transition); z-index: 100; }
.nav li:hover .dropdown { opacity: 1; visibility: visible; transform: translateY(0); }
.nav li .dropdown a { padding: 12px 20px; font-size: 0.8rem; border-bottom: 1px solid #eee; display: block; }
.mobile-menu-toggle { display: none; background: none; border: none; font-size: 1.5rem; cursor: pointer; padding: 10px; }

/* Hero Section */
.hero-section { position: relative; background-size: cover; background-position: center; color: var(--white); overflow: hidden; }
.hero-section::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(15, 43, 51, 0.8); z-index: 1; }
.hero-section .container { position: relative; z-index: 2; }
.hero-content { padding: 100px 0; max-width: 600px; }
.hero-content .badge { display: inline-block; background-color: var(--secondary-color); color: var(--white); padding: 5px 15px; font-size: 0.75rem; text-transform: uppercase; margin-bottom: 20px; }
.hero-content h1 { color: var(--white); font-size: 2.8rem; margin-bottom: 20px; }
.hero-content p { font-size: 1.1rem; margin-bottom: 30px; opacity: 0.9; }
.hero-flag { position: absolute; right: 0; top: 0; bottom: 0; width: 11%; z-index: 2; }
.hero-flag img { height: 100%; width: auto; object-fit: contain; }

/* Trust Badges */
.trust-badges { padding: 30px 0 70px; }
.trust-badges .row { justify-content: center; }
.trust-badge { text-align: center; padding: 15px; }
.trust-badge img { height: 52px; width: auto; margin: 0 auto; transition: transform var(--transition); }
.trust-badge img:hover { transform: scale(1.05); }

/* About Section */
.about-section { padding: 0 0 140px; }
.about-section .row { align-items: center; }
.img-wrapper { position: relative; }
.img-wrapper img { border-radius: 10px; width: 100%; }
.img-decor { position: absolute; bottom: -30px; right: -30px; width: 16.5%; z-index: -1; }
.about-content { padding-left: 5%; }
.bullet-list li { position: relative; padding-left: 30px; margin-bottom: 15px; }
.bullet-list li::before { content: '★'; position: absolute; left: 0; color: var(--primary-color); }

/* Services Section */
.services-section { padding: 0 0 140px; }
.services-section .section-header { text-align: center; margin-bottom: 40px; }
.services-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px; max-width: 1200px; margin: 0 auto; }
.service-card { background: var(--white); border-radius: 10px; overflow: hidden; transition: transform var(--transition), box-shadow var(--transition); }
.service-card:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
.service-card a { display: block; text-decoration: none; }
.service-card .image-wrapper { position: relative; padding-top: 105%; overflow: hidden; }
.service-card .image-wrapper img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transition: transform var(--transition); border-radius: 0; }
.service-card:hover .image-wrapper img { transform: scale(1.05); }
.service-card .card-text { padding: 15px; text-align: center; }
.service-card .card-text p { color: var(--heading-color); font-weight: 600; margin: 0; }

/* NYC Section */
.nyc-section { padding: 0 0 140px; }
.nyc-section .row { align-items: center; }

/* CTA Banner */
.cta-banner { background-color: var(--secondary-color); background-image: url('../images/backgrounds/stars.png'); position: relative; overflow: hidden; }
.cta-banner .container { position: relative; z-index: 2; }
.cta-banner .row { align-items: center; padding: 50px 0; }
.cta-banner .icon-box { display: flex; align-items: center; gap: 20px; }
.cta-banner .icon-box img { width: 54px; height: auto; }
.cta-banner h2 { color: var(--white); margin: 0; font-size: 1.5rem; }
.cta-banner .button-group { justify-content: center; }
.cta-flag { position: absolute; right: 0; top: 0; bottom: 0; width: 9.27%; }
.cta-flag img { height: 100%; width: auto; }

/* Brands Section */
.brands-section { background-color: var(--light-gray); padding: 140px 0 70px; }
.brands-section .section-header { text-align: center; margin-bottom: 40px; }
.brands-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 30px; }
.brand-logo { transition: transform var(--transition); }
.brand-logo:hover { transform: scale(1.05); }
.brand-logo img { height: 65px; width: auto; }

/* Reviews Section */
.reviews-section { padding: 30px 0; }
.reviews-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; max-width: 1200px; margin: 0 auto; }
.review-card { background: var(--white); border-radius: 10px; padding: 25px; box-shadow: 0 5px 20px rgba(0,0,0,0.08); }
.review-header { display: flex; align-items: center; gap: 15px; margin-bottom: 15px; }
.review-avatar { width: 50px; height: 50px; border-radius: 50%; object-fit: cover; }
.review-info .review-name { font-weight: 700; color: var(--heading-color); }
.review-info .review-date { font-size: 0.85rem; color: #888; }
.review-stars { color: #fbbc04; margin-bottom: 10px; font-size: 1.1rem; }
.review-text { color: var(--text-color); line-height: 1.6; }

/* Contact Form Section */
.contact-section { background-color: var(--light-gray); padding: 85px 0 170px; }
.contact-section .row { align-items: center; }
.contact-form { padding-left: 5%; }
.contact-form > p { margin-bottom: 30px; }
.form-row { display: flex; flex-wrap: wrap; margin: 0 -10px; }
.form-group { flex: 0 0 50%; padding: 0 10px; margin-bottom: 20px; }
.form-group.full-width { flex: 0 0 100%; }
.form-group input, .form-group select, .form-group textarea { width: 100%; padding: 15px 20px; border: 1px solid #ddd; border-radius: 5px; font-family: var(--font-primary); font-size: 1rem; transition: border-color var(--transition); background: var(--white); }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: var(--primary-color); }
.form-group textarea { min-height: 120px; resize: vertical; }

/* Map Section */
.map-section iframe { width: 100%; height: 550px; border: 0; display: block; }
.map-cta { position: relative; padding: 70px 0; background-color: var(--secondary-color); background-size: cover; background-position: right center; }
.map-cta::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 36, 114, 0.3); }
.map-cta .container { position: relative; z-index: 2; }
.map-cta h2 { color: var(--white); margin-bottom: 15px; }
.map-cta p { color: rgba(255,255,255,0.75); margin-bottom: 25px; }
.map-flag { position: absolute; right: 0; top: 0; bottom: 0; width: 11%; }
.map-flag img { height: 100%; width: auto; }

/* Footer */
.footer { background-color: var(--light-gray); padding: 50px 0 35px; }
.footer-logo img { height: 65px; width: auto; margin-bottom: 20px; }
.footer-menu ul li { margin-bottom: 10px; }
.footer-menu ul li a { color: var(--text-color); font-size: 0.95rem; }
.footer-menu ul li a:hover { color: var(--primary-color); }
.footer-divider { height: 1px; background-color: var(--border-color); margin: 30px 0; }
.footer-info { display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px; }
.footer-info-item { display: flex; align-items: flex-start; gap: 15px; }
.footer-info-item .icon { width: 45px; flex-shrink: 0; }
.footer-info-item .icon img { width: 100%; }
.footer-info-item .label { font-size: 0.95rem; color: var(--text-color); margin-bottom: 5px; }
.footer-info-item .value { font-weight: 700; color: var(--heading-color); }
.footer-bottom { padding: 20px 0; }
.footer-bottom p { margin: 0; font-size: 0.95rem; }

/* Mobile Sticky Buttons */
.mobile-sticky-buttons { display: none; position: fixed; bottom: 0; left: 0; right: 0; z-index: 999; background: var(--white); box-shadow: 0 -2px 10px rgba(0,0,0,0.1); }
.mobile-sticky-buttons .row { margin: 0; }
.mobile-sticky-buttons .col { padding: 0; flex: 1; }
.mobile-sticky-buttons .button { display: block; width: 100%; border-radius: 0; padding: 15px; text-align: center; }

/* Back to Top */
.back-to-top { position: fixed; bottom: 80px; right: 30px; width: 45px; height: 45px; background: var(--primary-color); color: var(--white); border: none; border-radius: 50%; cursor: pointer; opacity: 0; visibility: hidden; transition: all var(--transition); z-index: 99; font-size: 1.2rem; }
.back-to-top.visible { opacity: 1; visibility: visible; }
.back-to-top:hover { background: var(--secondary-color); }

/* Mobile Menu */
.mobile-menu { position: fixed; top: 0; left: -300px; width: 300px; height: 100vh; background: var(--white); z-index: 2000; transition: left var(--transition); overflow-y: auto; padding: 20px; }
.mobile-menu.active { left: 0; }
.mobile-menu-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1999; opacity: 0; visibility: hidden; transition: all var(--transition); }
.mobile-menu-overlay.active { opacity: 1; visibility: visible; }
.mobile-menu .close-btn { position: absolute; top: 15px; right: 15px; background: none; border: none; font-size: 1.5rem; cursor: pointer; }
.mobile-menu ul { margin-top: 50px; }
.mobile-menu ul li { border-bottom: 1px solid #eee; }
.mobile-menu ul li a { display: block; padding: 15px 0; color: var(--heading-color); font-weight: 600; text-transform: uppercase; font-size: 0.9rem; }

/* Responsive */
@media (max-width: 1200px) {
    .services-grid { grid-template-columns: repeat(3, 1fr); }
    .nav li a { padding: 10px 10px; font-size: 0.7rem; }
}

@media (max-width: 991px) {
    .header-top .nav, .nav-main { display: none; }
    .mobile-menu-toggle { display: block; }
    .services-grid { grid-template-columns: repeat(2, 1fr); }
    .reviews-grid { grid-template-columns: 1fr; }
    .col-5, .col-6, .col-7 { flex: 0 0 100%; max-width: 100%; }
    .about-content, .contact-form { padding-left: 0; padding-top: 30px; }
    .footer-info { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
    body { font-size: 100%; }
    h1 { font-size: 2rem; } h2 { font-size: 1.6rem; }
    .container { padding: 0 20px; }
    .hero-content { padding: 60px 0; text-align: center; }
    .hero-content h1 { font-size: 2rem; }
    .hero-flag, .cta-flag, .map-flag { display: none; }
    .services-grid { grid-template-columns: repeat(2, 1fr); gap: 15px; }
    .cta-banner .row { flex-direction: column; text-align: center; gap: 20px; }
    .cta-banner .icon-box { flex-direction: column; }
    .brands-grid { gap: 15px; }
    .brand-logo img { height: 45px; }
    .form-group { flex: 0 0 100%; }
    .mobile-sticky-buttons { display: flex; }
    .back-to-top { bottom: 80px; }
    .footer-info { grid-template-columns: 1fr; }
    .about-section, .services-section, .nyc-section { padding-bottom: 60px; }
    .trust-badges { padding: 20px 0 40px; }
    .brands-section { padding: 60px 0 40px; }
    .contact-section { padding: 50px 0 100px; }
}

@media (max-width: 480px) {
    .services-grid { grid-template-columns: 1fr 1fr; gap: 10px; }
    .trust-badge img { height: 40px; }
    .button-group { flex-direction: column; width: 100%; }
    .button-group .button { width: 100%; }
}
