<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Appliance Repair Services in Brooklyn, Queens and Manhattan | Appliance Repair Group</title>
    <meta name="description" content="Welcome to Appliance Repair Group, your trusted partner for expert appliance repair services. Experience prompt, reliable, and skilled solutions for all your appliance needs.">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    
    <!-- Open Graph -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home | Appliance Repair Group">
    <meta property="og:description" content="Welcome to Appliance Repair Group, your trusted partner for expert appliance repair services. Experience prompt, reliable, and skilled solutions for all your appliance needs.">
    <meta property="og:url" content="https://appliance-repair-group.com/">
    <meta property="og:site_name" content="Appliance Repair Group">
    <meta property="og:image" content="images/appliance-repair-group.svg">
    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="600">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home | Appliance Repair Group">
    <meta name="twitter:description" content="Welcome to Appliance Repair Group, your trusted partner for expert appliance repair services.">
    
    <!-- Favicon -->
    <link rel="icon" href="images/icons/favicon.svg" sizes="32x32">
    <link rel="apple-touch-icon" href="images/icons/favicon.svg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;800&family=Dancing+Script&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Appliance Repair Group",
        "description": "Appliance Repair Services in Brooklyn, Queens and Manhattan",
        "url": "https://appliance-repair-group.com/",
        "telephone": "(646) 453-5353",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "2617 Coney Island Avenue, 2nd Floor",
            "addressLocality": "Brooklyn",
            "addressRegion": "NY",
            "postalCode": "11223",
            "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "40.59250627877944",
            "longitude": "-73.96424357116447"
        },
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
            "opens": "07:00",
            "closes": "22:00"
        },
        "priceRange": "$-$$",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "bestRating": "5",
            "reviewCount": "274"
        }
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-wrapper">
            <!-- Top Bar -->
            <div class="header-top">
                <div class="container">
                    <div class="left-content">
                        <img src="images/icons/usa-flag.svg" alt="USA Flag" width="24" height="16">
                        <span>We service the Brooklyn, Queens and Manhattan Areas</span>
                    </div>
                    <nav>
                        <ul class="nav">
                            <li class="active"><a href="index">Home</a></li>
                            <li><a href="about">About Us</a></li>
                            <li><a href="brands-we-repair">Brands We Repair</a></li>
                            <li><a href="service-areas">Service Areas</a></li>
                            <li><a href="gallery">Gallery</a></li>
                            <li><a href="warranty">Warranty</a></li>
                            <li><a href="contact-us">Contact</a></li>
                            <li class="phone-link">
                                <a href="tel:6464535353">
                                    <img src="images/icons/phone.svg" alt="Phone" width="16" height="16">
                                    <strong>(646) 453-5353</strong>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            <!-- Main Header -->
            <div class="header-main">
                <div class="container">
                    <a href="index" class="logo">
                        <img src="images/logo.svg" alt="Appliance Repair Group" width="221" height="57">
                    </a>
                    
                    <nav>
                        <ul class="nav nav-main">
                            <li><a href="dishwasher-repair">Dishwasher Repair</a></li>
                            <li><a href="washer-repair">Washer Repair</a></li>
                            <li><a href="dryer-repair">Dryer Repair</a></li>
                            <li><a href="stove-repair">Stove Repair</a></li>
                            <li>
                                <a href="oven-repair">Oven Repair</a>
                                <ul class="dropdown">
                                    <li><a href="range-repair">Range Repair</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="refrigerator-repair">Refrigerator Repair</a>
                                <ul class="dropdown">
                                    <li><a href="freezer-repair">Freezer Repair</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="book-online" class="button primary is-small">Book Now</a>
                            </li>
                        </ul>
                    </nav>
                    
                    <button class="mobile-menu-toggle" aria-label="Menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main">
        <!-- Hero Section -->
        <section class="hero-section" style="background-image: url('images/backgrounds/hero-bg.svg');">
            <div class="container">
                <div class="hero-content">
                    <span class="badge">Call Now for Fast, Reliable Service!</span>
                    <h1><strong>Keep Your Appliances Running</strong> with Appliance Repair Group</h1>
                    <p>Fast, reliable appliance repair services in Brooklyn, Queens and Manhattan. Call now for expert assistance!</p>
                    <div class="button-group">
                        <a href="book-online" class="button primary">Book Now</a>
                        <a href="service-areas" class="button is-outline">View Our Service Areas</a>
                    </div>
                </div>
            </div>
            <div class="hero-flag">
                <img src="images/usa-flag-vertical.svg" alt="USA Flag">
            </div>
        </section>

        <!-- Trust Badges -->
        <section class="trust-badges">
            <div class="container">
                <div class="row align-center">
                    <div class="trust-badge">
                        <img src="images/icons/google-badge.svg" alt="Google Reviews" height="52">
                    </div>
                    <div class="trust-badge">
                        <img src="images/icons/yelp-badge.svg" alt="Yelp Reviews" height="52">
                    </div>
                    <div class="trust-badge">
                        <img src="images/icons/trustpilot-badge.svg" alt="Trustpilot Reviews" height="52">
                    </div>
                    <div class="trust-badge">
                        <img src="images/icons/facebook-badge.svg" alt="Facebook Reviews" height="52">
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about-section">
            <div class="container">
                <div class="row align-middle">
                    <div class="col-6">
                        <div class="img-wrapper">
                            <img src="images/best-appliance-repair.svg" alt="Best Appliance Repair">
                            <img src="images/image-decor.svg" alt="" class="img-decor">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="about-content">
                            <h2>Appliance Repairs Done Right</h2>
                            <p>An appliance is meant to make your life easier. When one of them breaks down, you don't just lose out on its utility, you're burdened with the inconvenience of having to fix it.</p>
                            <p>Make your life easy.</p>
                            <p>Just call <strong>Appliance Repair Group</strong>. We're a team of dedicated professionals with years of experience and we've seen it all. From <a href="oven-repair">repairing your oven</a> to <a href="refrigerator-repair">same-day fridge repair</a>, we provide prompt service for all major appliances to ensure that your home is running optimally. We also offer repairs for a range of brands such as <a href="miele-appliance-repair">Miele refrigerator repair services</a> and <a href="wolf-appliance-repair">repairs for Wolf appliances</a>. We're proud to serve our valued customers in Brooklyn, Queens, and Manhattan.</p>
                            <p><strong>Why choose us?</strong></p>
                            <ul class="bullet-list">
                                <li>Our team is made up of certified technicians. We can diagnose your issue accurately, and fix it right the first time.</li>
                                <li>We're consummate professionals who value the customer experience. That means you can expect prompt, courteous service, and to be completely satisfied with your results.</li>
                            </ul>
                            <div class="button-group">
                                <a href="about" class="button primary">More About Us</a>
                                <a href="service-areas" class="button is-outline">View Our Service Areas</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services-section">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Appliances We Repair</h2>
                    <p>If it's in your home and it's broken, we can fix it.</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <a href="washer-repair">
                            <div class="image-wrapper">
                                <img src="images/services/washer-repair.svg" alt="Washer Repair">
                            </div>
                            <div class="card-text">
                                <p>Washer Repair</p>
                            </div>
                        </a>
                    </div>
                    <div class="service-card">
                        <a href="dishwasher-repair">
                            <div class="image-wrapper">
                                <img src="images/services/dishwasher-repair.svg" alt="Dishwasher Repair">
                            </div>
                            <div class="card-text">
                                <p>Dishwasher Repair</p>
                            </div>
                        </a>
                    </div>
                    <div class="service-card">
                        <a href="dryer-repair">
                            <div class="image-wrapper">
                                <img src="images/services/dryer-repair.svg" alt="Dryer Repair">
                            </div>
                            <div class="card-text">
                                <p>Dryer Repair</p>
                            </div>
                        </a>
                    </div>
                    <div class="service-card">
                        <a href="refrigerator-repair">
                            <div class="image-wrapper">
                                <img src="images/services/fridge-repair.svg" alt="Refrigerator Repair">
                            </div>
                            <div class="card-text">
                                <p>Refrigerator Repair</p>
                            </div>
                        </a>
                    </div>
                    <div class="service-card">
                        <a href="stove-repair">
                            <div class="image-wrapper">
                                <img src="images/services/stove-repair.svg" alt="Stove Repair">
                            </div>
                            <div class="card-text">
                                <p>Stove Repair</p>
                            </div>
                        </a>
                    </div>
                    <div class="service-card">
                        <a href="range-repair">
                            <div class="image-wrapper">
                                <img src="images/services/range-repair.svg" alt="Range Repair">
                            </div>
                            <div class="card-text">
                                <p>Range Repair</p>
                            </div>
                        </a>
                    </div>
                    <div class="service-card">
                        <a href="oven-repair">
                            <div class="image-wrapper">
                                <img src="images/services/oven-repair.svg" alt="Oven Repair">
                            </div>
                            <div class="card-text">
                                <p>Oven Repair</p>
                            </div>
                        </a>
                    </div>
                    <div class="service-card">
                        <a href="freezer-repair">
                            <div class="image-wrapper">
                                <img src="images/services/freezer-repair.svg" alt="Freezer Repair">
                            </div>
                            <div class="card-text">
                                <p>Freezer Repair</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- NYC Section -->
        <section class="nyc-section">
            <div class="container">
                <div class="row align-middle">
                    <div class="col-5">
                        <h2>Your Go-To NYC Appliance Repair Specialists</h2>
                        <p>If you live here, chances are, you're fairly busy. Don't let a broken appliance take up your valuable time. Contact us today and watch the problem disappear.</p>
                        <p><strong>Service Area Coverage:</strong></p>
                        <ul class="bullet-list">
                            <li>Brooklyn</li>
                            <li>Queens</li>
                            <li>Manhattan</li>
                        </ul>
                        <div class="button-group">
                            <a href="book-online" class="button primary">Book Now</a>
                            <a href="service-areas" class="button is-outline">View Our Service Areas</a>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="img-wrapper">
                            <img src="images/nyc-appliance-repair.svg" alt="NYC Appliance Repair Specialists">
                            <img src="images/image-decor.svg" alt="" class="img-decor">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Banner -->
        <section class="cta-banner">
            <div class="container">
                <div class="row align-middle">
                    <div class="col-7">
                        <div class="icon-box">
                            <img src="images/icons/note-icon.svg" alt="" width="54">
                            <h2>Fast fixes for Brooklyn, Queens, and Manhattan</h2>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="button-group">
                            <a href="book-online" class="button primary">Book Now</a>
                            <a href="tel:6464535353" class="button white">(646) 453-5353</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cta-flag">
                <img src="images/usa-flag-vertical.svg" alt="USA Flag">
            </div>
        </section>

        <!-- Brands Section -->
        <section class="brands-section">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Appliance Brands We Repair</h2>
                    <p>Our technicians are certified experts with all the brands listed below.</p>
                </div>
                <div class="brands-grid">
                    <a href="bertazzoni-repair" class="brand-logo"><img src="images/brands/bertazzoni.svg" alt="Bertazzoni" height="65"></a>
                    <a href="bluestar-appliance-repair" class="brand-logo"><img src="images/brands/bluestar.svg" alt="BlueStar" height="65"></a>
                    <a href="bosch-appliance-repair" class="brand-logo"><img src="images/brands/bosch.svg" alt="Bosch" height="45"></a>
                    <a href="electrolux-appliance-repair" class="brand-logo"><img src="images/brands/electrolux.svg" alt="Electrolux" height="45"></a>
                    <a href="frigidaire-appliance-repair" class="brand-logo"><img src="images/brands/frigidaire.svg" alt="Frigidaire" height="45"></a>
                    <a href="fisher-and-paykel-appliance-repair" class="brand-logo"><img src="images/brands/fisher-paykel.svg" alt="Fisher & Paykel" height="65"></a>
                    <a href="gaggenau-appliance-repair" class="brand-logo"><img src="images/brands/gaggenau.svg" alt="Gaggenau" height="65"></a>
                    <a href="ge-appliance-repair" class="brand-logo"><img src="images/brands/ge.svg" alt="GE" height="65"></a>
                    <a href="jennair-appliance-repair" class="brand-logo"><img src="images/brands/jenn-air.svg" alt="Jenn-Air" height="45"></a>
                    <a href="kitchenaid-appliance-repair" class="brand-logo"><img src="images/brands/kitchenaid.svg" alt="KitchenAid" height="46"></a>
                    <a href="liebherr-appliance-repair" class="brand-logo"><img src="images/brands/liebherr.svg" alt="Liebherr" height="65"></a>
                    <a href="maytag-appliance-repair" class="brand-logo"><img src="images/brands/maytag.svg" alt="Maytag" height="65"></a>
                    <a href="miele-appliance-repair" class="brand-logo"><img src="images/brands/miele.svg" alt="Miele" height="65"></a>
                    <a href="subzero-appliance-repair" class="brand-logo"><img src="images/brands/subzero.svg" alt="Sub-Zero" height="65"></a>
                    <a href="thermador-appliance-repair" class="brand-logo"><img src="images/brands/thermador.svg" alt="Thermador" height="65"></a>
                    <a href="viking-appliance-repair" class="brand-logo"><img src="images/brands/viking.svg" alt="Viking" height="65"></a>
                    <a href="whirlpool-appliance-repair" class="brand-logo"><img src="images/brands/whirlpool.svg" alt="Whirlpool" height="65"></a>
                    <a href="wolf-appliance-repair" class="brand-logo"><img src="images/brands/wolf.svg" alt="Wolf" height="65"></a>
                </div>
                <div class="text-center">
                    <a href="brands-we-repair" class="button primary">View All</a>
                </div>
            </div>
        </section>

        <!-- Reviews Section -->
        <section class="reviews-section">
            <div class="container">
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-header">
                            <img src="images/reviews/avatar-1.svg" alt="Anthony Morris" class="review-avatar">
                            <div class="review-info">
                                <div class="review-name">Anthony Morris</div>
                                <div class="review-date">May 3, 2024</div>
                            </div>
                        </div>
                        <div class="review-stars">★★★★★</div>
                        <p class="review-text">Excellent service, knowledgeable technician. Parts and repair same day.</p>
                    </div>
                    <div class="review-card">
                        <div class="review-header">
                            <img src="images/reviews/avatar-2.svg" alt="Don Polistico" class="review-avatar">
                            <div class="review-info">
                                <div class="review-name">Don Polistico</div>
                                <div class="review-date">April 29, 2024</div>
                            </div>
                        </div>
                        <div class="review-stars">★★★★★</div>
                        <p class="review-text">Super helpful and knowledgeable of the situation with my stove. Was able to get it working again quickly and even fixed a few small other details to make it operate more smoothly.</p>
                    </div>
                    <div class="review-card">
                        <div class="review-header">
                            <img src="images/reviews/avatar-3.svg" alt="Janet Lipinski" class="review-avatar">
                            <div class="review-info">
                                <div class="review-name">Janet Lipinski</div>
                                <div class="review-date">April 18, 2024</div>
                            </div>
                        </div>
                        <div class="review-stars">★★★★★</div>
                        <p class="review-text">Fantastic company. They responded immediately and sent a great repairman out the very next morning. Fixed issues perfectly and price reasonable. 10/10 recommend!!!</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section class="contact-section">
            <div class="container">
                <div class="row align-middle">
                    <div class="col-6">
                        <div class="img-wrapper">
                            <img src="images/convenient-appliance-repair.svg" alt="Convenient Appliance Repair">
                            <img src="images/image-decor.svg" alt="" class="img-decor">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="contact-form">
                            <h2>Get Your Appliances Fixed Today</h2>
                            <p>Quick and convenient – fill out the form below for expert appliance repair in <a href="brooklyn-appliance-repair">Brooklyn</a>, <a href="queens-appliance-repair">Queens</a>, and <a href="manhattan-appliance-repair">Manhattan</a>.</p>
                            <form action="#" method="post" id="contact-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name*" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email*" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" name="phone" placeholder="Phone*" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="address" placeholder="Full Address*" required>
                                    </div>
                                    <div class="form-group">
                                        <select name="service" required>
                                            <option value="">Service Required</option>
                                            <option value="dishwasher">Dishwasher Repair</option>
                                            <option value="washer">Washer Repair</option>
                                            <option value="dryer">Dryer Repair</option>
                                            <option value="stove">Stove Repair</option>
                                            <option value="oven">Oven Repair</option>
                                            <option value="fridge">Fridge Repair</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="brand" placeholder="Brand*" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="date" name="date" placeholder="Date*" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="time" name="time" placeholder="Time*" required>
                                    </div>
                                    <div class="form-group full-width">
                                        <textarea name="message" placeholder="Please write a message" rows="4" required></textarea>
                                    </div>
                                    <div class="form-group full-width">
                                        <button type="submit" class="button primary">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="map-section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3029.6996773295946!2d-73.96682922348671!3d40.59238404492896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2456247b33b9d%3A0x6a8c94068d00eee!2sAppliance%20Repair%20Group%20Inc.!5e0!3m2!1sen!2sca!4v1715263218473!5m2!1sen!2sca" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="map-cta">
                <div class="container">
                    <h2>Book Now for Hassle-Free Expert Repairs</h2>
                    <p>Schedule a repair service with Appliance Repair Group now and enjoy prompt, professional solutions to all your appliance issues.</p>
                    <div class="button-group">
                        <a href="book-online" class="button primary">Book Now</a>
                        <a href="tel:6464535353" class="button white">Call Us: (646) 453-5353</a>
                    </div>
                </div>
                <div class="map-flag">
                    <img src="images/usa-flag-vertical.svg" alt="USA Flag">
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <a href="index" class="footer-logo">
                        <img src="images/logo.svg" alt="Appliance Repair Group" height="65">
                    </a>
                </div>
                <div class="col-5">
                    <div class="row">
                        <div class="col-6">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="refrigerator-repair">Refrigerator Repair</a></li>
                                    <li><a href="dishwasher-repair">Dishwasher Repair</a></li>
                                    <li><a href="washer-repair">Washer Repair</a></li>
                                    <li><a href="oven-repair">Oven Repair</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="dryer-repair">Dryer Repair</a></li>
                                    <li><a href="range-repair">Range Repair</a></li>
                                    <li><a href="freezer-repair">Freezer Repair</a></li>
                                    <li><a href="stove-repair">Stove Repair</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-6">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="about">About Us</a></li>
                                    <li><a href="service-areas">Service Areas</a></li>
                                    <li><a href="warranty">Warranty</a></li>
                                    <li><a href="gallery">Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="contact-us">Contact Us</a></li>
                                    <li><a href="brands-we-repair">Brands We Repair</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-divider"></div>
            
            <div class="footer-info">
                <div class="footer-info-item">
                    <div class="icon">
                        <img src="images/icons/pin.svg" alt="Location">
                    </div>
                    <div>
                        <div class="label">Head Office:</div>
                        <div class="value">2617 Coney Island Avenue, 2nd Floor, Brooklyn, NY</div>
                    </div>
                </div>
                <div class="footer-info-item">
                    <div class="icon">
                        <img src="images/icons/phone2.svg" alt="Phone">
                    </div>
                    <div>
                        <div class="label">Call us 7 days a week:</div>
                        <div class="value"><a href="tel:6464535353">(646) 453-5353</a></div>
                    </div>
                </div>
                <div class="footer-info-item">
                    <div class="icon">
                        <img src="images/icons/clock.svg" alt="Hours">
                    </div>
                    <div>
                        <div class="label">Work time:</div>
                        <div class="value">Mon-Sun: 7am - 10pm</div>
                    </div>
                </div>
                <div class="footer-info-item">
                    <div class="icon">
                        <img src="images/icons/tool.svg" alt="Service Area">
                    </div>
                    <div>
                        <div class="label">Service Area:</div>
                        <div class="value">Brooklyn, Queens, Manhattan</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright © Appliance Repair Group 2025</p>
            </div>
        </div>
    </footer>

    <!-- Mobile Sticky Buttons -->
    <div class="mobile-sticky-buttons">
        <div class="row">
            <div class="col">
                <a href="contact-us" class="button primary">Book Now</a>
            </div>
            <div class="col">
                <a href="tel:6464535353" class="button secondary">Call Us</a>
            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <button class="back-to-top" id="back-to-top" aria-label="Back to top">↑</button>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobile-menu">
        <button class="close-btn" aria-label="Close menu">×</button>
        <ul>
            <li><a href="refrigerator-repair">Refrigerator Repair</a></li>
            <li><a href="oven-repair">Oven Repair</a></li>
            <li><a href="stove-repair">Stove Repair</a></li>
            <li><a href="dryer-repair">Dryer Repair</a></li>
            <li><a href="washer-repair">Washer Repair</a></li>
            <li><a href="dishwasher-repair">Dishwasher Repair</a></li>
            <li><a href="index">Home</a></li>
            <li><a href="about">About Us</a></li>
            <li><a href="brands-we-repair">Brands We Repair</a></li>
            <li><a href="service-areas">Service Areas</a></li>
            <li><a href="gallery">Gallery</a></li>
            <li><a href="warranty">Warranty</a></li>
            <li><a href="contact-us">Contact</a></li>
            <li><a href="tel:6464535353"><strong>(646) 453-5353</strong></a></li>
            <li><a href="book-online" class="button primary">Book Now</a></li>
        </ul>
    </div>
    <div class="mobile-menu-overlay" id="mobile-menu-overlay"></div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
